<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\DynamicObjectsGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\DynamicObjectsGenerator.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Common\GameField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\StaticObjectsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\ObjectCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\GameFieldBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\DynamicObjectsGeneratorBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\StaticObjectsGeneratorBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>