<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\Point.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\DynamicObjectsGenerator.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Common\GameField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\StaticObjectsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\ObjectCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\GameFieldBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\DynamicObjectsGeneratorBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\StaticObjectsGeneratorBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\AStar\AStarSearch.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Common\Point.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>